+-------------------+
|      Mulai        |
+-------------------+
         |
         v
+-------------------+
| Input Array A 3x3 |
+-------------------+
         |
         v
+-------------------+
| Input Array B 3x3 |
+-------------------+
         |
         v
+-------------------------------+
| Gabungkan A & B ke Array C[18]|
+-------------------------------+
         |
         v
+--------------------------+
|   Sorting Array C (ASC)  |
+--------------------------+
         |
         v
+--------------------------+
| Tampilkan Array C terurut|
+--------------------------+
         |
         v
+-------------------+
|      Selesai      |
+-------------------+
